{
  "name": "padnews-web",
  "version": "0.1.10",
  "description": "A web client for padnews.",
  "main": "index.js",
  "scripts": {
    "start": "gulp --require LiveScript",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:g0v/padnews-web.git"
  },
  "keywords": [
    "padnews",
    "socket.io",
    "web"
  ],
  "author": "caasi Huang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/g0v/padnews-web/issues"
  },
  "homepage": "https://github.com/g0v/padnews-web",
  "dependencies": {
    "padnews": "git://github.com/g0v/padnews",
    "express": "^3.5.0",
    "socket.io": "^0.9.16",
    "jade": "^1.3.0",
    "nodetime": "^0.8.15"
  },
  "devDependencies": {
    "gulp-livescript": "^0.2.1",
    "gulp-stylus": "^0.1.0",
    "gulp": "^3.6.0",
    "LiveScript": "^1.2.0"
  }
}
